<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="laY-Xe-HBQ" customClass="GenericPasswordCell" customModule="GenericPasswordRow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laY-Xe-HBQ" id="m16-zs-DcU">
                <rect key="frame" x="0.0" y="0.0" width="393" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Vt-DFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-qp-gBx">
                                <rect key="frame" x="16" y="12" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-KM-o1x">
                                <rect key="frame" x="355" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnm-KM-o1x" secondAttribute="height" id="cMs-S1-GBE"/>
                                    <constraint firstAttribute="width" constant="22" id="gaV-V2-qNo"/>
                                </constraints>
                                <state key="normal" image="visibility.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-Ek-2uQ" customClass="DefaultPasswordStrengthView" customModule="GenericPasswordRow" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="361" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8df-ch-q1A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afsda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-IE-4vB">
                                <rect key="frame" x="183" y="43" width="27" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnm-KM-o1x" firstAttribute="leading" secondItem="Zy9-qp-gBx" secondAttribute="trailing" constant="10" id="5nR-b8-58B"/>
                            <constraint firstItem="lnm-KM-o1x" firstAttribute="trailing" secondItem="8m2-Ek-2uQ" secondAttribute="trailing" id="83O-Mt-PJ2"/>
                            <constraint firstAttribute="trailing" secondItem="lnm-KM-o1x" secondAttribute="trailing" constant="16" id="AUP-Wp-2yc"/>
                            <constraint firstItem="wOo-IE-4vB" firstAttribute="centerX" secondItem="Tyh-Vt-DFb" secondAttribute="centerX" id="EAz-sa-xiM"/>
                            <constraint firstItem="lnm-KM-o1x" firstAttribute="centerY" secondItem="Zy9-qp-gBx" secondAttribute="centerY" id="Zgx-dV-oPo"/>
                            <constraint firstItem="8m2-Ek-2uQ" firstAttribute="top" secondItem="Zy9-qp-gBx" secondAttribute="bottom" constant="6" id="fom-uj-88T"/>
                            <constraint firstItem="Zy9-qp-gBx" firstAttribute="leading" secondItem="Tyh-Vt-DFb" secondAttribute="leading" constant="16" id="lRa-nV-O9c"/>
                            <constraint firstItem="Zy9-qp-gBx" firstAttribute="top" secondItem="Tyh-Vt-DFb" secondAttribute="top" constant="12" id="uBJ-pR-RE7"/>
                            <constraint firstItem="8m2-Ek-2uQ" firstAttribute="leading" secondItem="Zy9-qp-gBx" secondAttribute="leading" id="uQo-kZ-xY5"/>
                            <constraint firstAttribute="bottom" secondItem="wOo-IE-4vB" secondAttribute="bottom" constant="3" id="v13-h7-ubq"/>
                            <constraint firstItem="8m2-Ek-2uQ" firstAttribute="leading" secondItem="Zy9-qp-gBx" secondAttribute="leading" id="vho-ft-Nyl"/>
                            <constraint firstItem="wOo-IE-4vB" firstAttribute="top" secondItem="8m2-Ek-2uQ" secondAttribute="bottom" constant="3" id="wcD-wv-hwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uQo-kZ-xY5"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tyh-Vt-DFb" secondAttribute="bottom" id="1Hk-Kt-gZe"/>
                    <constraint firstItem="Tyh-Vt-DFb" firstAttribute="top" secondItem="m16-zs-DcU" secondAttribute="top" id="oJ8-Et-UHR"/>
                    <constraint firstAttribute="trailing" secondItem="Tyh-Vt-DFb" secondAttribute="trailing" id="sVn-9S-jqa"/>
                    <constraint firstItem="Tyh-Vt-DFb" firstAttribute="leading" secondItem="m16-zs-DcU" secondAttribute="leading" id="xi8-hu-Tw8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hintLabel" destination="wOo-IE-4vB" id="T1I-It-Pxo"/>
                <outlet property="leading" destination="lRa-nV-O9c" id="bL6-Nc-e7S"/>
                <outlet property="passwordStrengthView" destination="8m2-Ek-2uQ" id="QiY-2S-FbF"/>
                <outlet property="textField" destination="Zy9-qp-gBx" id="okX-a5-G3H"/>
                <outlet property="trailing" destination="AUP-Wp-2yc" id="EyW-oa-GGd"/>
                <outlet property="visibilityButton" destination="lnm-KM-o1x" id="Sex-mW-T4T"/>
            </connections>
            <point key="canvasLocation" x="-425.5" y="405.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visibility.png" width="24" height="24"/>
    </resources>
</document>
